{
  "name": "hacknc",
  "version": "0.1.0",
  "homepage": "https://github.com/chrisjh/hacknc",
  "authors": [
    "Chris Hendel <chrisjh007@gmail.com>"
  ],
  "description": "Website for HackNC",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "jquery": "~2.0.3"
  }
}
